GET http://localhost:8080/eksamen/api/dinner

### Get dinner by id
GET http://localhost:8080/eksamen/api/dinner/id/1
Content-Type: application/json

### Get all dinners
GET http://localhost:8080/eksamen/api/dinner/all
Content-Type: application/json

### Get dinners by member
GET http://localhost:8080/eksamen/api/dinner/member/1
Content-Type: application/json

### create new dinner event
POST http://localhost:8080/eksamen/api/dinner
Content-Type: application/json

{
  "time": "20-1-23 18:00",
  "location": "Rønne",
  "dish": "Sphagetti bolognese",
  "price": 60
}

### delete a dinner event
DELETE http://localhost:8080/eksamen/api/dinner/delete/66
Content-Type: application/json

### update a dinner event
PUT http://localhost:8080/eksamen/api/dinner/update/1
Content-Type: application/json

{
  "id": 1,
  "time": "20-1-27 17:00",
  "location": "Rønne",
  "dish": "Lasagne",
  "price": 70
}